log_format upstreaminfo '$remote_addr - [$proxy_add_x_forwarded_for] - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_length $request_time [php-fpm] $upstream_addr $upstream_response_length $upstream_response_time $upstream_status"';

map "$http_user_agent:$request_uri" $loggable {
    default 1;
    "~kube-probe.*:" 0;
}

access_log /proc/1/fd/1 upstreaminfo if=$loggable;
error_log  /proc/1/fd/2 notice;
