log_format upstreaminfo '$remote_addr - [$proxy_add_x_forwarded_for] - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_length $request_time [php-fpm] $upstream_addr $upstream_response_length $upstream_response_time $upstream_status"';

map "$request_uri" $loggable {
    default 1;
    "" 0;
}

access_log /dev/stdout upstreaminfo if=$loggable;
error_log  /dev/stderr notice;
