; Configure temp path locations
sys_temp_dir = /tmp
upload_tmp_dir = /tmp
session.save_path = /var/lib/php/sessions

uploadprogress.file.contents_template = "/tmp/upload_contents_%s"
uploadprogress.file.filename_template = "/tmp/upt_%s.txt"
