[www]
pm = ondemand
pm.max_children = 50
pm.max_requests = 500
pm.process_idle_timeout = 10s
pm.status_path = /fpm_status

ping.path = /ping

catch_workers_output = yes

env[TMPDIR] = /tmp/php
clear_env = no

php_flag[display_errors] = off
php_admin_flag[log_errors] = on
