[www]
user = www-data
listen = /run/php/php7.0-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 50
pm.max_requests = 500
pm.process_idle_timeout = 10s
pm.status_path = /fpm_status

ping.path = /ping

slowlog = /proc/1/fd/2
request_slowlog_timeout = 60
catch_workers_output = yes

env[TMPDIR] = /tmp/php

clear_env = no

php_flag[display_errors] = off
php_admin_value[error_log] = /proc/1/fd/2
php_admin_flag[log_errors] = on
